<!DOCTYPE html>
<header>
    <title>Repository Overview</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
        .buttonsHolder {
            background-image: url("lmao.jpg");
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position:fixed;
            top: 0%;
        }

        .btn{
            background-color: white;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            box-sizing: border-box;
            cursor: pointer;
            color: darkblue;
        }

        h1{
            font-size: larger;
            color: darkblue;
        }
    </style>
</header>
<body>
    <div class="buttonsHolder">
        <a href="./project_css1/index.html">
        <div class="btn">
            <h1>CSS project 1: The basics</h1>
            not sure if this even qualifies as the basics
        </div></a>
        <a href="project_css2/index.html"><div class="btn">
            <h1>CSS project 2: Using a table</h1>
            well SOMEONE just discovered box-shadow (wasn't me)
        </div></a>
        <a href="project_css3/index.html"><div class="btn">
            <h1>CSS project 3: Making a Style Guide</h1>
            I actually like this one. But I spent way too long on it.
        </div></a>
        <a href="project_css4/index.html"><div class="btn">
            <h1>CSS Project 4: Following a Redline</h1>
            also known as a design spec or some other words
        </div></a>
        <a href="project_git1/index.html"><div class="btn">
            <h1>Git Project 1: Random Message Generator</h1>
            as if I wasn't hosting all of this on GH already
        </div></a>
    </div>
</body>
</html>