* {
	box-sizing: border-box;
}

.pagetitle {
	background-image: url("splash.jpg");
	background-position: contain;
	background-size: cover;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	height: 15%;
}

.missionstatement {
	text-align: center;
	padding: 3rem;
}

.missionstatement p {
	padding-left: 10%;
}

.products {
	border: 2px solid black;
	margin: 1rem;
	display: inline-flex;
	flex-flow: row; 
	flex: 3 1 auto;
	justify-content: space-between;
	align-items: center;
}

.bodycontent {
	display: flex;
	background-color: black;

}

.employees {
	display: inline-flex;
	border: 2px solid black;
	margin: 1rem;
	flex-flow: column; 
	flex: 1 3 auto;
	justify-content: space-around;
}

.card {
	display: flex;
	flex-flow: column nowrap;
	background-color: white;
	padding: 2rem;
	margin: 1rem;
	flex: 0 1 1%; /*FIXME: boxes do not retain even sizing as they shrink/grow*/
	align-items: center;
}

.card img {
	height: 8rem;
	max-width: 9rem;
	border: 0;
	margin: 0;
}

.card p {
	margin: 1rem 1rem;
}

.card h3 {
	margin: 0.5rem;
}

@media only screen and (max-width: 1080px) {
	.bodycontent{
		flex-direction: column;
	}
}

@media only screen and (max-width: 806px) {
	.products{
		flex-direction: column;
	}
}